//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9drawAccumPjPhiiPi

.visible .entry _Z9drawAccumPjPhiiPi(
	.param .u64 _Z9drawAccumPjPhiiPi_param_0,
	.param .u64 _Z9drawAccumPjPhiiPi_param_1,
	.param .u32 _Z9drawAccumPjPhiiPi_param_2,
	.param .u32 _Z9drawAccumPjPhiiPi_param_3,
	.param .u64 _Z9drawAccumPjPhiiPi_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_Z9drawAccumPjPhiiPi_param_0];
	ld.param.u64 	%rd7, [_Z9drawAccumPjPhiiPi_param_1];
	ld.param.u32 	%r4, [_Z9drawAccumPjPhiiPi_param_2];
	ld.param.u32 	%r5, [_Z9drawAccumPjPhiiPi_param_3];
	ld.param.u64 	%rd8, [_Z9drawAccumPjPhiiPi_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r5;
	setp.ge.s32	%p2, %r1, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd9, %rd7;
	mad.lo.s32 	%r12, %r2, %r4, %r1;
	mul.lo.s32 	%r13, %r5, %r4;
	cvta.to.global.u64 	%rd10, %rd6;
	cvt.s64.s32	%rd11, %r12;
	mul.wide.s32 	%rd12, %r12, 4;
	add.s64 	%rd1, %rd10, %rd12;
	ld.global.u32 	%r3, [%rd1];
	setp.eq.s32	%p4, %r3, 0;
	add.s64 	%rd2, %rd9, %rd11;
	add.s32 	%r14, %r12, %r13;
	cvt.s64.s32	%rd13, %r14;
	add.s64 	%rd3, %rd9, %rd13;
	shl.b32 	%r15, %r13, 1;
	add.s32 	%r16, %r12, %r15;
	cvt.s64.s32	%rd14, %r16;
	add.s64 	%rd4, %rd9, %rd14;
	mad.lo.s32 	%r17, %r13, 3, %r12;
	cvt.s64.s32	%rd15, %r17;
	add.s64 	%rd5, %rd9, %rd15;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd16, %rd8;
	ld.global.u32 	%r18, [%rd16];
	div.u32 	%r19, %r18, %r3;
	mul.lo.s32 	%r20, %r19, 255;
	st.global.u8 	[%rd2], %r20;
	ld.global.u32 	%r21, [%rd1];
	ld.global.u32 	%r22, [%rd16];
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 255;
	st.global.u8 	[%rd3], %r24;
	ld.global.u32 	%r25, [%rd1];
	ld.global.u32 	%r26, [%rd16];
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 255;
	st.global.u8 	[%rd4], %r28;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd5], %rs1;
	bra.uni 	BB0_4;

BB0_3:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd2], %rs2;
	st.global.u8 	[%rd3], %rs2;
	st.global.u8 	[%rd4], %rs2;
	mov.u16 	%rs3, 255;
	st.global.u8 	[%rd5], %rs3;

BB0_4:
	ret;
}

