//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14findMaxInAccumPjiiPiS0_

.visible .entry _Z14findMaxInAccumPjiiPiS0_(
	.param .u64 _Z14findMaxInAccumPjiiPiS0__param_0,
	.param .u32 _Z14findMaxInAccumPjiiPiS0__param_1,
	.param .u32 _Z14findMaxInAccumPjiiPiS0__param_2,
	.param .u64 _Z14findMaxInAccumPjiiPiS0__param_3,
	.param .u64 _Z14findMaxInAccumPjiiPiS0__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z14findMaxInAccumPjiiPiS0__param_0];
	ld.param.u32 	%r3, [_Z14findMaxInAccumPjiiPiS0__param_1];
	ld.param.u32 	%r4, [_Z14findMaxInAccumPjiiPiS0__param_2];
	ld.param.u64 	%rd2, [_Z14findMaxInAccumPjiiPiS0__param_3];
	ld.param.u64 	%rd3, [_Z14findMaxInAccumPjiiPiS0__param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r1, %r4;
	setp.ge.s32	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r12, [%rd7];
	atom.global.max.s32 	%r13, [%rd4], %r12;
	ld.global.u32 	%r14, [%rd4];
	setp.ne.s32	%p4, %r12, %r14;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd8, %rd2;
	atom.global.exch.b32 	%r15, [%rd8], %r1;
	add.s64 	%rd9, %rd8, 4;
	atom.global.exch.b32 	%r16, [%rd9], %r2;

BB0_3:
	ret;
}

