//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z16getLineFromAccumPjiiPiS0_

.visible .entry _Z16getLineFromAccumPjiiPiS0_(
	.param .u64 _Z16getLineFromAccumPjiiPiS0__param_0,
	.param .u32 _Z16getLineFromAccumPjiiPiS0__param_1,
	.param .u32 _Z16getLineFromAccumPjiiPiS0__param_2,
	.param .u64 _Z16getLineFromAccumPjiiPiS0__param_3,
	.param .u64 _Z16getLineFromAccumPjiiPiS0__param_4
)
{
	.reg .pred 	%p<96>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd4, [_Z16getLineFromAccumPjiiPiS0__param_0];
	ld.param.u32 	%r14, [_Z16getLineFromAccumPjiiPiS0__param_1];
	ld.param.u32 	%r15, [_Z16getLineFromAccumPjiiPiS0__param_2];
	ld.param.u64 	%rd2, [_Z16getLineFromAccumPjiiPiS0__param_3];
	ld.param.u64 	%rd3, [_Z16getLineFromAccumPjiiPiS0__param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	mul.lo.s32 	%r3, %r2, %r14;
	setp.ge.s32	%p1, %r2, %r15;
	setp.ge.s32	%p2, %r1, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_66;

	add.s32 	%r22, %r3, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u32 	%r23, [%rd7];
	ld.global.u32 	%r24, [%rd5];
	setp.ne.s32	%p4, %r24, %r23;
	@%p4 bra 	BB0_66;

	cvta.to.global.u64 	%rd8, %rd2;
	st.global.u32 	[%rd8], %r1;
	st.global.u32 	[%rd8+4], %r2;
	add.s32 	%r4, %r1, 15;
	add.s32 	%r142, %r1, -15;
	setp.ge.s32	%p5, %r142, %r4;
	@%p5 bra 	BB0_66;

	add.s32 	%r6, %r2, -15;
	add.s32 	%r25, %r2, 10;
	mul.lo.s32 	%r7, %r25, %r14;
	add.s32 	%r26, %r2, 11;
	mul.lo.s32 	%r8, %r26, %r14;
	add.s32 	%r27, %r2, 12;
	mul.lo.s32 	%r9, %r27, %r14;
	add.s32 	%r28, %r2, 13;
	mul.lo.s32 	%r10, %r28, %r14;
	add.s32 	%r29, %r2, 14;
	mul.lo.s32 	%r11, %r29, %r14;

BB0_4:
	add.s32 	%r30, %r6, 30;
	setp.ge.s32	%p6, %r6, %r30;
	@%p6 bra 	BB0_65;

	setp.ge.s32	%p7, %r6, %r15;
	setp.ge.s32	%p8, %r142, %r14;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	BB0_7;

	mad.lo.s32 	%r31, %r6, %r14, %r142;
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd10, %rd1, %rd9;
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd10], %r32;

BB0_7:
	add.s32 	%r33, %r6, 1;
	setp.ge.s32	%p11, %r33, %r15;
	or.pred  	%p12, %p8, %p11;
	@%p12 bra 	BB0_9;

	mad.lo.s32 	%r35, %r33, %r14, %r142;
	mul.wide.s32 	%rd11, %r35, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd12], %r36;

BB0_9:
	add.s32 	%r37, %r6, 2;
	setp.ge.s32	%p14, %r37, %r15;
	or.pred  	%p15, %p8, %p14;
	@%p15 bra 	BB0_11;

	mad.lo.s32 	%r39, %r37, %r14, %r142;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd14], %r40;

BB0_11:
	add.s32 	%r41, %r6, 3;
	setp.ge.s32	%p17, %r41, %r15;
	or.pred  	%p18, %p8, %p17;
	@%p18 bra 	BB0_13;

	mad.lo.s32 	%r43, %r41, %r14, %r142;
	mul.wide.s32 	%rd15, %r43, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd16], %r44;

BB0_13:
	add.s32 	%r45, %r6, 4;
	setp.ge.s32	%p20, %r45, %r15;
	or.pred  	%p21, %p8, %p20;
	@%p21 bra 	BB0_15;

	mad.lo.s32 	%r47, %r45, %r14, %r142;
	mul.wide.s32 	%rd17, %r47, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd18], %r48;

BB0_15:
	add.s32 	%r49, %r6, 5;
	setp.ge.s32	%p23, %r49, %r15;
	or.pred  	%p24, %p8, %p23;
	@%p24 bra 	BB0_17;

	mad.lo.s32 	%r51, %r49, %r14, %r142;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd20], %r52;

BB0_17:
	add.s32 	%r53, %r6, 6;
	setp.ge.s32	%p26, %r53, %r15;
	or.pred  	%p27, %p8, %p26;
	@%p27 bra 	BB0_19;

	mad.lo.s32 	%r55, %r53, %r14, %r142;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r56, 0;
	st.global.u32 	[%rd22], %r56;

BB0_19:
	add.s32 	%r57, %r6, 7;
	setp.ge.s32	%p29, %r57, %r15;
	or.pred  	%p30, %p8, %p29;
	@%p30 bra 	BB0_21;

	mad.lo.s32 	%r59, %r57, %r14, %r142;
	mul.wide.s32 	%rd23, %r59, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd24], %r60;

BB0_21:
	add.s32 	%r61, %r6, 8;
	setp.ge.s32	%p32, %r61, %r15;
	or.pred  	%p33, %p8, %p32;
	@%p33 bra 	BB0_23;

	mad.lo.s32 	%r63, %r61, %r14, %r142;
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd26], %r64;

BB0_23:
	add.s32 	%r65, %r6, 9;
	setp.ge.s32	%p35, %r65, %r15;
	or.pred  	%p36, %p8, %p35;
	@%p36 bra 	BB0_25;

	mad.lo.s32 	%r67, %r65, %r14, %r142;
	mul.wide.s32 	%rd27, %r67, 4;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r68, 0;
	st.global.u32 	[%rd28], %r68;

BB0_25:
	add.s32 	%r69, %r6, 10;
	setp.ge.s32	%p38, %r69, %r15;
	or.pred  	%p39, %p8, %p38;
	@%p39 bra 	BB0_27;

	mad.lo.s32 	%r71, %r69, %r14, %r142;
	mul.wide.s32 	%rd29, %r71, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r72, 0;
	st.global.u32 	[%rd30], %r72;

BB0_27:
	add.s32 	%r73, %r6, 11;
	setp.ge.s32	%p41, %r73, %r15;
	or.pred  	%p42, %p8, %p41;
	@%p42 bra 	BB0_29;

	mad.lo.s32 	%r75, %r73, %r14, %r142;
	mul.wide.s32 	%rd31, %r75, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r76, 0;
	st.global.u32 	[%rd32], %r76;

BB0_29:
	add.s32 	%r77, %r6, 12;
	setp.ge.s32	%p44, %r77, %r15;
	or.pred  	%p45, %p8, %p44;
	@%p45 bra 	BB0_31;

	mad.lo.s32 	%r79, %r77, %r14, %r142;
	mul.wide.s32 	%rd33, %r79, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd34], %r80;

BB0_31:
	add.s32 	%r81, %r6, 13;
	setp.ge.s32	%p47, %r81, %r15;
	or.pred  	%p48, %p8, %p47;
	@%p48 bra 	BB0_33;

	mad.lo.s32 	%r83, %r81, %r14, %r142;
	mul.wide.s32 	%rd35, %r83, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r84, 0;
	st.global.u32 	[%rd36], %r84;

BB0_33:
	add.s32 	%r85, %r6, 14;
	setp.ge.s32	%p50, %r85, %r15;
	or.pred  	%p51, %p8, %p50;
	@%p51 bra 	BB0_35;

	mad.lo.s32 	%r87, %r85, %r14, %r142;
	mul.wide.s32 	%rd37, %r87, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.u32 	%r88, 0;
	st.global.u32 	[%rd38], %r88;

BB0_35:
	@%p8 bra 	BB0_37;

	add.s32 	%r89, %r3, %r142;
	mul.wide.s32 	%rd39, %r89, 4;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u32 	%r90, 0;
	st.global.u32 	[%rd40], %r90;

BB0_37:
	add.s32 	%r91, %r6, 16;
	setp.ge.s32	%p54, %r91, %r15;
	or.pred  	%p55, %p8, %p54;
	@%p55 bra 	BB0_39;

	mad.lo.s32 	%r93, %r91, %r14, %r142;
	mul.wide.s32 	%rd41, %r93, 4;
	add.s64 	%rd42, %rd1, %rd41;
	mov.u32 	%r94, 0;
	st.global.u32 	[%rd42], %r94;

BB0_39:
	add.s32 	%r95, %r6, 17;
	setp.ge.s32	%p57, %r95, %r15;
	or.pred  	%p58, %p8, %p57;
	@%p58 bra 	BB0_41;

	mad.lo.s32 	%r97, %r95, %r14, %r142;
	mul.wide.s32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r98, 0;
	st.global.u32 	[%rd44], %r98;

BB0_41:
	add.s32 	%r99, %r6, 18;
	setp.ge.s32	%p60, %r99, %r15;
	or.pred  	%p61, %p8, %p60;
	@%p61 bra 	BB0_43;

	mad.lo.s32 	%r101, %r99, %r14, %r142;
	mul.wide.s32 	%rd45, %r101, 4;
	add.s64 	%rd46, %rd1, %rd45;
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd46], %r102;

BB0_43:
	add.s32 	%r103, %r6, 19;
	setp.ge.s32	%p63, %r103, %r15;
	or.pred  	%p64, %p8, %p63;
	@%p64 bra 	BB0_45;

	mad.lo.s32 	%r105, %r103, %r14, %r142;
	mul.wide.s32 	%rd47, %r105, 4;
	add.s64 	%rd48, %rd1, %rd47;
	mov.u32 	%r106, 0;
	st.global.u32 	[%rd48], %r106;

BB0_45:
	add.s32 	%r107, %r6, 20;
	setp.ge.s32	%p66, %r107, %r15;
	or.pred  	%p67, %p8, %p66;
	@%p67 bra 	BB0_47;

	mad.lo.s32 	%r109, %r107, %r14, %r142;
	mul.wide.s32 	%rd49, %r109, 4;
	add.s64 	%rd50, %rd1, %rd49;
	mov.u32 	%r110, 0;
	st.global.u32 	[%rd50], %r110;

BB0_47:
	add.s32 	%r111, %r6, 21;
	setp.ge.s32	%p69, %r111, %r15;
	or.pred  	%p70, %p8, %p69;
	@%p70 bra 	BB0_49;

	mad.lo.s32 	%r113, %r111, %r14, %r142;
	mul.wide.s32 	%rd51, %r113, 4;
	add.s64 	%rd52, %rd1, %rd51;
	mov.u32 	%r114, 0;
	st.global.u32 	[%rd52], %r114;

BB0_49:
	add.s32 	%r115, %r6, 22;
	setp.ge.s32	%p72, %r115, %r15;
	or.pred  	%p73, %p8, %p72;
	@%p73 bra 	BB0_51;

	mad.lo.s32 	%r117, %r115, %r14, %r142;
	mul.wide.s32 	%rd53, %r117, 4;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r118, 0;
	st.global.u32 	[%rd54], %r118;

BB0_51:
	add.s32 	%r119, %r6, 23;
	setp.ge.s32	%p75, %r119, %r15;
	or.pred  	%p76, %p8, %p75;
	@%p76 bra 	BB0_53;

	mad.lo.s32 	%r121, %r119, %r14, %r142;
	mul.wide.s32 	%rd55, %r121, 4;
	add.s64 	%rd56, %rd1, %rd55;
	mov.u32 	%r122, 0;
	st.global.u32 	[%rd56], %r122;

BB0_53:
	add.s32 	%r123, %r6, 24;
	setp.ge.s32	%p78, %r123, %r15;
	or.pred  	%p79, %p8, %p78;
	@%p79 bra 	BB0_55;

	mad.lo.s32 	%r125, %r123, %r14, %r142;
	mul.wide.s32 	%rd57, %r125, 4;
	add.s64 	%rd58, %rd1, %rd57;
	mov.u32 	%r126, 0;
	st.global.u32 	[%rd58], %r126;

BB0_55:
	add.s32 	%r127, %r6, 25;
	setp.ge.s32	%p81, %r127, %r15;
	or.pred  	%p82, %p8, %p81;
	@%p82 bra 	BB0_57;

	add.s32 	%r128, %r7, %r142;
	mul.wide.s32 	%rd59, %r128, 4;
	add.s64 	%rd60, %rd1, %rd59;
	mov.u32 	%r129, 0;
	st.global.u32 	[%rd60], %r129;

BB0_57:
	add.s32 	%r130, %r6, 26;
	setp.ge.s32	%p84, %r130, %r15;
	or.pred  	%p85, %p8, %p84;
	@%p85 bra 	BB0_59;

	add.s32 	%r131, %r8, %r142;
	mul.wide.s32 	%rd61, %r131, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd62], %r132;

BB0_59:
	add.s32 	%r133, %r6, 27;
	setp.ge.s32	%p87, %r133, %r15;
	or.pred  	%p88, %p8, %p87;
	@%p88 bra 	BB0_61;

	add.s32 	%r134, %r9, %r142;
	mul.wide.s32 	%rd63, %r134, 4;
	add.s64 	%rd64, %rd1, %rd63;
	mov.u32 	%r135, 0;
	st.global.u32 	[%rd64], %r135;

BB0_61:
	add.s32 	%r136, %r6, 28;
	setp.ge.s32	%p90, %r136, %r15;
	or.pred  	%p91, %p8, %p90;
	@%p91 bra 	BB0_63;

	add.s32 	%r137, %r10, %r142;
	mul.wide.s32 	%rd65, %r137, 4;
	add.s64 	%rd66, %rd1, %rd65;
	mov.u32 	%r138, 0;
	st.global.u32 	[%rd66], %r138;

BB0_63:
	add.s32 	%r139, %r6, 29;
	setp.ge.s32	%p93, %r139, %r15;
	or.pred  	%p94, %p8, %p93;
	@%p94 bra 	BB0_65;

	add.s32 	%r140, %r11, %r142;
	mul.wide.s32 	%rd67, %r140, 4;
	add.s64 	%rd68, %rd1, %rd67;
	mov.u32 	%r141, 0;
	st.global.u32 	[%rd68], %r141;

BB0_65:
	add.s32 	%r142, %r142, 1;
	setp.lt.s32	%p95, %r142, %r4;
	@%p95 bra 	BB0_4;

BB0_66:
	ret;
}

