//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9plotLinesPhiiPihhh

.visible .entry _Z9plotLinesPhiiPihhh(
	.param .u64 _Z9plotLinesPhiiPihhh_param_0,
	.param .u32 _Z9plotLinesPhiiPihhh_param_1,
	.param .u32 _Z9plotLinesPhiiPihhh_param_2,
	.param .u64 _Z9plotLinesPhiiPihhh_param_3,
	.param .u8 _Z9plotLinesPhiiPihhh_param_4,
	.param .u8 _Z9plotLinesPhiiPihhh_param_5,
	.param .u8 _Z9plotLinesPhiiPihhh_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z9plotLinesPhiiPihhh_param_0];
	ld.param.u32 	%r4, [_Z9plotLinesPhiiPihhh_param_1];
	ld.param.u32 	%r5, [_Z9plotLinesPhiiPihhh_param_2];
	ld.param.u64 	%rd2, [_Z9plotLinesPhiiPihhh_param_3];
	ld.param.u8 	%rs3, [_Z9plotLinesPhiiPihhh_param_6];
	ld.param.u8 	%rs2, [_Z9plotLinesPhiiPihhh_param_5];
	ld.param.u8 	%rs1, [_Z9plotLinesPhiiPihhh_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r5;
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r3, %r1, %r4, %r2;
	ld.global.u32 	%r12, [%rd3];
	ld.global.u32 	%r13, [%rd3+12];
	ld.global.u32 	%r14, [%rd3+4];
	sub.s32 	%r15, %r14, %r13;
	ld.global.u32 	%r16, [%rd3+8];
	sub.s32 	%r17, %r16, %r12;
	sub.s32 	%r18, %r12, %r16;
	mul.lo.s32 	%r19, %r18, %r14;
	sub.s32 	%r20, %r13, %r14;
	mad.lo.s32 	%r21, %r17, %r2, %r19;
	add.s32 	%r22, %r21, 9;
	mad.lo.s32 	%r23, %r15, %r1, %r22;
	mad.lo.s32 	%r24, %r20, %r12, %r23;
	setp.gt.u32	%p4, %r24, 508;
	@%p4 bra 	BB0_3;

	mul.lo.s32 	%r25, %r5, %r4;
	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r26, %r25, 1;
	add.s32 	%r27, %r3, %r26;
	cvt.s64.s32	%rd5, %r27;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u8 	[%rd6], %rs1;
	add.s32 	%r28, %r3, %r25;
	cvt.s64.s32	%rd7, %r28;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %rs2;
	cvt.s64.s32	%rd9, %r3;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u8 	[%rd10], %rs3;
	mad.lo.s32 	%r29, %r25, 3, %r3;
	cvt.s64.s32	%rd11, %r29;
	add.s64 	%rd12, %rd4, %rd11;
	mov.u16 	%rs4, 255;
	st.global.u8 	[%rd12], %rs4;

BB0_3:
	ret;
}

